# PlantsPlanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zs/app/plants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zs/app/plants/: App.kt  MainActivity.kt  PlantsApp.java  PlantsApp.kt
app/src/main/java/com/zs/app/plants/data/: AppNavigation.kt  PlantRepositoryImpl.kt  ResourceHelper.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/zs/app/plants/data/common/: FragmentEx.kt  NonNullLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/zs/app/plants/data/network/: RetrofitManager.kt
app/src/main/java/com/zs/app/plants/data/network/api/: GitService.kt
app/src/main/java/com/zs/app/plants/data/network/entity/: ApiError.kt  Repository.kt  SearchResult.kt  SearchResultError.kt
app/src/main/java/com/zs/app/plants/di/component/: AppComponent.kt
app/src/main/java/com/zs/app/plants/di/module/: AppModule.kt
app/src/main/java/com/zs/app/plants/di/scope/: ActivityScope.kt
app/src/main/java/com/zs/app/plants/domain/entity/: History.kt  Plant.kt  Record.kt  User.kt
app/src/main/java/com/zs/app/plants/domain/repository/: PlantRepository.kt  UserRepository.kt
app/src/main/java/com/zs/app/plants/presentation/ui/: CommonBinding.kt
app/src/main/java/com/zs/app/plants/presentation/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/zs/app/plants/presentation/ui/common/: NavigationViewModel.kt
app/src/main/java/com/zs/app/plants/presentation/ui/edit/: EditPlantFragment.kt  EventResult.kt  PlantViewModel.kt
app/src/main/java/com/zs/app/plants/presentation/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/zs/app/plants/presentation/ui/main/plant/: ItemPlantViewModel.kt  PlantViewModel.kt
app/src/main/java/com/zs/app/plants/presentation/ui/toolbar/: ToolbarViewModel.kt
app/src/main/java/com/zs/app/plants/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/zs/app/plants/ui/main/model/: RepositoryAdapter.kt  RepositoryItemViewModel.kt  RepositoryViewHolder.kt
app/src/main/res/layout/: edit_plant_fragment.xml  item_plant.xml  item_repository.xml  main_activity.xml  main_fragment.xml  view_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zs/app/plants/: ExampleUnitTest.kt
app/src/test/java/com/zs/app/plants/data/network/: RetrofitManagerTest.kt
app/src/test/java/com/zs/app/plants/presentation/ui/main/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
